{
  "name": "@artifact/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": { "artifact-mcp": "src/index.ts" },
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
